<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright"
    android:gravity="center"
    android:orientation="horizontal">>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView android:id="@+id/group_name_text_view"
            style="@style/IDSTYLE_TEXTVIEW_BASE_ITEM_TITLE"
            android:text="그룹이름" />

        <ImageView android:id="@+id/groupImageView"
            style="@style/IDSTYLE_IMAGEVIEW_BASE_SHOWABLE_ICON" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical">

        <ImageView android:id="@+id/add_member_button"
            style="@style/IDSTYLE_IMAGEVIEW_BASE_PUSH_ICON"
            android:src="@drawable/add_user" />

        <ListView android:id="@+id/member_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ListView>

    </LinearLayout>


</LinearLayout>