<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:descendantFocusability="blocksDescendants">

    <TextView android:id="@+id/member_id"
        style="@style/IDSTYLE_TEXTVIEW_BASE_ITEM_TITLE"
        android:layout_centerInParent="true"
        android:text="1"
        android:layout_alignParentLeft="true"/>
    <ImageView android:id="@+id/member_image"
        style="@style/IDSTYLE_IMAGEVIEW_BASE_SHOWABLE_ICON"
        android:layout_toRightOf="@id/member_id"
        android:layout_centerInParent="true"
        android:src="@drawable/add_user"/>
    <TextView android:id="@+id/member_name"
        style="@style/IDSTYLE_TEXTVIEW_BASE_ITEM_TITLE"
        android:layout_toRightOf="@id/member_image"
        android:layout_centerInParent="true"
        android:text="홍길동"
        android:lines="1"
        />
    <TextView android:id="@+id/phone_number"
        style="@style/IDSTYLE_TEXTVIEW_BASE_ITEM_CONTENT"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:text="010-3356-4558"
        android:gravity="right"
        />
    <ImageView android:id="@+id/call_button"
        style="@style/IDSTYLE_IMAGEVIEW_BASE_PUSH_ICON"
        android:layout_toLeftOf="@id/message_button"
        android:layout_below="@id/member_image"
        android:src="@drawable/phone"/>
    <ImageView android:id="@+id/message_button"
        style="@style/IDSTYLE_IMAGEVIEW_BASE_PUSH_ICON"
        android:src="@drawable/envelope"
        android:layout_below="@id/member_image"
        android:layout_toLeftOf="@id/edit_button"
        />
    <ImageView android:id="@+id/edit_button"
        style="@style/IDSTYLE_IMAGEVIEW_BASE_PUSH_ICON"
        android:layout_toLeftOf="@id/delete_button"
        android:layout_below="@id/member_image"
        android:src="@drawable/edit_user"/>
    <ImageView android:id="@+id/delete_button"
        style="@style/IDSTYLE_IMAGEVIEW_BASE_PUSH_ICON"
        android:layout_alignRight="@id/phone_number"
        android:layout_below="@id/member_image"
        android:src="@drawable/delete_user"/>
</RelativeLayout>