<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/clearDB"
        android:icon="@drawable/delete_shared_preference"
        android:showAsAction="ifRoom"
        android:title="Clear DB">
    </item>

</menu>